<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hobby </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .diary-container {
            background-color: #fcdea2;
            background-image: url(Hobby.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 100vh;
        }
        .index-link {
            position: absolute;
            display: block;
            width: 110px;
            height: 60px;
            cursor: pointer;
        }
        .index_0 { top: 87%; left: 8%; }
        .index_1 { top: 6%; left: 55%; }
        .index_2 { top: 6%; left: 62.2%; }
        .index_3 { top: 6%; left: 69.3%; }
        .index_4 { top: 6%; left: 76.5%; }
        .index_5 { top: 6%; left: 83.7%; }

    </style>
</head>
<body>
    <div class="diary-container">
        <a href="index.html" class="index-link index_0"></a>
        <a href="me.html" class="index-link index_1"></a>
        <a href="hobby.html" class="index-link index_2"></a>
        <a href="work.html" class="index-link index_3"></a>
        <a href="favorite.html" class="index-link index_4"></a>
        <a href="memories.html" class="index-link index_5"></a>
    </div>
</body>

</html>
