<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Work </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .diary-container {
            background-color: #fcdea2;
            background-image: url(Work.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 100vh;
        }
        .index-link {
            position: absolute;
            display: block;
            width: 110px;
            height: 60px;
            cursor: pointer;
        }
        .index_0 { top: 87%; left: 8%; }
        .index_1 { top: 6%; left: 55%; }
        .index_2 { top: 6%; left: 62.2%; }
        .index_3 { top: 6%; left: 69.3%; }
        .index_4 { top: 6%; left: 76.5%; }
        .index_5 { top: 6%; left: 83.7%; }

        .video {
            position: absolute;
            object-fit: cover;
        }
        .video1 { top: 20%; left: 15%; width: 30%; height: 30%; }
        .video2 { top: 20%; left: 55%; width: 30%; height: 30%; }
        .video3 { top: 60%; left: 15%; width: 30%; height: 30%; }
        .video4 { top: 60%; left: 55%; width: 30%; height: 30%; }

    </style>
</head>
<body>
    <div class="diary-container">
        <a href="index.html" class="index-link index_0"></a>
        <a href="me.html" class="index-link index_1"></a>
        <a href="hobby.html" class="index-link index_2"></a>
        <a href="work.html" class="index-link index_3"></a>
        <a href="favorite.html" class="index-link index_4"></a>
        <a href="memories.html" class="index-link index_5"></a>

        <video class="video video1" src="1.mp4" autoplay controls loop></video>
        <video class="video video2" src="2.mp4" autoplay controls loop></video>
        <video class="video video3" src="/3.mp4" autoplay controls loop></video>
        <video class="video video4" src="/4.mp4" autoplay controls loop></video>
    </div>
</body>

</html>



